export { default as image_main } from './image-main.png';
export { default as image_shopping_list } from './image-shopping-list.png';
export { default as image_shared_access } from './image-shared-access.png';
export { default as image_messaging } from './image-messaging.png';
export { default as image_share_photos } from './image-share-photos.png';
export { default as image_prices } from './image-prices.png';
export { default as image_ecology } from './image-ecology.png';
export { default as image_buy } from './image-buy.png';
export { default as logo_elbrus } from './logo-elbrus.png';
export { default as logo_innopolis } from './logo-innopolis.png';
export { default as logo_redcoder } from './logo-redcoder.png';
export { default as logo_vkontakte } from './logo-vkontakte.png';
export { default as logo_telegram } from './logo-telegram.png';
export { default as logo_yandex_maps } from './logo-yandex-maps.png';
export { default as image_backgraund } from './image-backgraund.svg';
export { default as logo_small_title } from './logo-small-title.svg';
export { default as logo } from './logo.png';
export { default as arrow_left } from './arrow-left.svg';
export { default as basket_arrow } from './basket-arrow.svg';
export { default as basket } from './basket.svg';
export { default as del } from './delete.svg';
export { default as minus } from './minus.svg';
export { default as plus } from './plus.svg';
export { default as rotate } from './rotate.svg';
export { default as share } from './share.svg';
export { default as kebab } from './kebab.png';
export { default as button_minus } from './image-button-minus.svg';
export { default as button_plus } from './image-button-plus.svg';